{
  "name": "habitat-harmony-ls2",
  "version": "1.0.0",
  "description": "Habitat Harmony: Lunar Stress Layout Simulator - A NASA-data-driven interactive Three.js simulator for evaluating psychological resilience in lunar habitat layouts",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:analyze": "vite build --mode analyze",
    "clean": "rm -rf dist node_modules/.vite",
    "deploy:preview": "npm run build && npm run preview"
  },
  "keywords": [
    "nasa",
    "space-apps",
    "habitat",
    "three.js",
    "lunar",
    "simulator"
  ],
  "author": "Habitat Harmony Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/habitat-harmony-ls2.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/habitat-harmony-ls2/issues"
  },
  "homepage": "https://github.com/yourusername/habitat-harmony-ls2#readme",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^6.3.6"
  }
}
